<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <meta name="description" content="Esse é um site de um portifólio profissional">
    <meta name="keywords" content="profissional, professor, educação, tecnologia">
    <meta name="author" content="Emerson Santos">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Emerson</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Habilidades</a>
            <a href="#">Formação</a>
            <a href="#">Experiências</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="/img/main.png" alt="um smurf sorridente utilizando roupas brancas">
        </div>
        <div class="home-content">
            <h1>Oi, meu nome é <span>Emerson</span></h1>
            <h3 class="typing-text">Eu sou<span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo sit saepe ex consequuntur laborum vitae illo quia id perspiciatis deserunt sed dolorum, modi distinctio placeat, officia voluptatum, eligendi aliquid.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Me contrate</a>
        </div> <!-- fecha o home-content-->
    </section>
</body>
</html>