@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: #3d5ca6;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
}
nav a:hover,
nav a.active{
    color:#3d5ca6;
    border-bottom: 3px solid #3d5ca6 ;
} 
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color:#3d5ca6;
}
.home-content h3{
    font-size:3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img img{
    position: relative;
    width: 60vh;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-img img:hover{
    transform: scale(1.1);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color:transparent;
    font-size: 2rem;
    border: 0.2rem solid #3d5ca6;
    border-radius: 50%;
    color:#3d5ca6;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: black;
    background-color: #3d5ca6;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px #3d5ca6;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: transparent;
    border-radius: 4rem;
    border: 2px solid #3d5ca6;  
    font-size: 1.6rem;
    color:#3d5ca6;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #3d5ca6;
    color: black;
    box-shadow: 0 0 25px #3d5ca6;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "";
    color:#3d5ca6;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    animation: cursor 0.6s infinite;
}
@keyframes cursor {
    to{
        border-left: 3px solid #3d5ca6;
    }
}

@keyframes words{

}